{
  "name": "chai_aur_backend_p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Siddesh Pansare",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
